apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - authz-pod.yaml
  - authz-service.yaml
  - cassandra-pod.yaml
  - cassandra-service.yaml
  - redis-pod.yaml
  - redis-service.yaml
