apiVersion: skaffold/v2beta12
kind: Config
metadata:
  name: faas-authserver
build:
  artifacts:
  - image: docker.io/kettil/faas-authserver
    docker:
      dockerfile: Dockerfile
deploy:
  kustomize:
    paths:
    - kube/kustomize
